cff-version: 1.2.0
message: "If you use this website, please cite it as below."
type: software
authors:
- family-names: "MiloHakai"
  given-names: ""
  orcid: ""
title: "MiloHakai-About"
version: 1.0.0
doi: ""
date-released: 2025-07-31
url: "https://github.com/MiloHakai"
repository-code: "https://github.com/MiloHakai"
license: MIT
abstract: "A pixelated terminal-style personal website featuring animated borders, theme switching, and retro aesthetics. Design heavily inspired by SpectraPulse."
keywords:
  - personal-website
  - pixelated
  - terminal-style
  - retro
  - animated-borders
  - theme-toggle
references:
  - type: software
    authors:
    - family-names: "SpectraPulse"
      given-names: ""
    title: "SpectraPulse Personal Website"
    url: "https://github.com/spectrapulse/spectrapulse.io"
    notes: "Original design inspiration"